{
  "name": "ibd-diagnostic-tool",
  "version": "3.2.0",
  "private": true,
  "description": "Strumento di supporto decisionale per la diagnosi istologica delle IBD",
  "scripts": {
    "test": "node tests/run.mjs"
  }
}
